COMANDOS DO DIA A DIA

git status / Esse comando exibi todas as mudanças feitas no repositorio atual 
git add . / Esse comando adiciona todas as mudanças para estado "staged" "preparar"
git commit -m "descrição da alteração" / cria um comentario com a descrição do que esta sendo alterado
git push / Ele envia a alteração para o repositorio remoto (GitHub)

////////////////////////////////////////////////////////////////////////////////////////////////////////////////

COMANDOS DE INCIALIZAÇÃO DE UM PROJETO NO GitHub

git init / Esse comando cria um repositorio git local
git branch -M main / Renomeia a branch para o nome apontado após a flag
git remote add origin https://github.com/GABRIELITO7/PROJETOS-.git / Ele vincula o git local ao repositorio remoto
git push -u origin main / Ele faz o envio do primeiro commit para o repositorio remoto
 
 /////////////////////////////////////////////////////////////////////////////////////////////////////////////////


COMANDOS ADICIONAIS

git checkout . /Desfaz todas as mudanças locais
git pull /Ele puxa alterações na branch
